section {
  &.overview {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 6em 0 .5em 0;
    > * {
      width: 80%;
    }
    .intro {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      @media (min-width: $desktop-width) {
        p {
          width: 50%;
        }
      }
      .intro-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        button {
          width: 50%;
          min-width: 300px;
          margin-top: 2em;
          margin-bottom: 7em;
        }
      }
    }
    .metrics {
      font-size: 36pt;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 1em 0;
      .communities {
        margin: 1em 0;
      }
      @media (min-width: $desktop-width) {
        flex-direction: row;
        justify-content: space-around;
        .communities {
          margin: 0;
        }
      }
      h1 {
        font-weight: 700;
        margin: 0;
        text-align: center;
      }
      p {
        margin: 0;
        text-align: center;
        color: $gray;
        font-size: initial;
      }
    }
  }
  &.illustration {
    display: grid;
    align-items: center;
    justify-items: center;
    > .description {
      grid-area: description;
      text-align: center;
    }
    > img {
      grid-area: illustration;
    }
    > * {
      width: 80%;
    }
    grid-template-rows: 1fr 1fr;
    grid-template:
    "illustration"
    "description";
    @media(min-width: $desktop-width) {
      > * {
        width: 50%;
      }
      grid-template-columns: 1fr 1fr;
    }
    &.illustration-blue {
      background-color: $blue-pale;
      @media(min-width: $desktop-width) {
        grid-template:
          "description illustration";
        .description {
          text-align: left;
        }
      }
    }
    &.illustration-white {
      margin: 3em 0;
      @media(min-width: $desktop-width) {
        grid-template:
          "illustration description";
        .description {
          text-align: right;
        }
      }
    }
  }
  &.resume {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 6em 0 10em 0;
    h1 {
      text-align: center;
    }
    button {
      min-width: 275px;
      width: 50%;
      @media(min-width: $desktop-width) {
        width: 100%;
      }
    }
  }
}
